<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: "Bookman Old Style";
                background-color: rgb(149, 191, 134);
            }
            div {
                background-color: rgb(196, 222, 230);
            }
            table {
                width: 85%;
                margin: auto;
            }
            th,td {
                line-height: 2em;
                font-weight: bold;
            }
            #title-header {
                background-color: rgb(237, 176, 151);
                border: 6px ridge rgb(209, 44, 209);
                margin-left: 56px;
                margin-right: 56px;
                margin-top: 35px;
            }
            #youre-invited {
                text-align: center;
                font-family: Georgia;
                font-size: 34px;
                color: white;
                margin-bottom: -16px;
                padding: 4px;
            }
            #graduation-party {
                text-align: center;
                font-family: Georgia;
                font-size: 28px;
                color: white;
            }
            #sub-header {
                background-color: rgb(133, 33, 133);
                text-align: center;
                color: white;
                margin: 2px;
            }
            #honoring-pv {
                font-size: 25px;
                margin-bottom: -26px;
                padding: 8px;
            }
            #class-of {
                font-size: 26px;
            }
            #center-div {
                width: 700px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
            }
            #details-div {
                background-color: rgb(16, 196, 196);
                width: 70%;
                border: 2px dashed;
                margin: 15px auto;
            }
            .details-title {
                text-align: center;
                text-decoration: underline;
                font-size: 20px;
                font-weight: bold;
                margin-left: 18px;
                margin-right: 18px;
            }
            .details-list {
                font-size: 17px;
                font-weight: bold;
                color: rgb(32, 669, 33);
                margin-left: 9px;
                margin-right: 32px;
            }
            .photo-div {
                background-color: rgb(588, 173, 60);
                width: 70%;
                border: 2px dashed;
                margin: 15px auto;
                padding: 20px;
            }
            .photo {
                display: block;
                width: 350px;
                border: 5px ridge gray;
                margin: 0 auto;
            }
            .info-div {
                background-color: rgb(14, 188, 194);
                width: 70%;
                height: 120px;
                border: 2px dashed;
                overflow: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .info {
                color: white;
            }
            .calendar-div {
                background-color: rgb(127, 166, 184);
                width: 90%;
                border: 2px dashed;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                padding: 6px;
            }
            #calendar-title {
                text-align: center;
                line-height: 0em;
            }
            .calendar-event {
                line-height: normal;
                font-size: 10px;
            }
            #bottom-div {
                background-color: black;
                width: 850px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .rsvp {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .parking {
                font-size: 15px;
            }
            a:hover { 
                background-color: rgb(163, 92, 0);
            }
        </style>
    </head>
    <body>
        <div id="title-header">
            <h1 id="youre-invited">You're all Invited!</h1>
            <h2 id="graduation-party">To A <span style="font-style:italic">Graduation</span> Day</h2>
        </div>
        
        <div id="sub-header">
            <h3 id="honoring-pv">Honor Class</h3>
            <h3 id="class-of">CLASS OF 2020</h3>
        </div>

        <div id="center-div">
            <div id="details-div">
                <p class="details-title">Details:</p>
                <ul>
                    <li class="details-list">Friday, May 24, 2019</li>
                    <li class="details-list">10pm - 12am</li>
                    <li class="details-list">The "Ballon" Gym</li>
                </ul>
            </div>
            
           

            <div class="info-div">
                <p class="info"><span style="text-decoration: underline">American College of Sofia</span> was built in 1869 with an adjacent 10 new classrooms located in Ostrander Hall, a rapidly growing community in the western portion of Sofia and unincorporated Bankia. The origin of the school's name comes from its roots. The school site includes many extracurricular activities.</p>
                <p class="info">To learn more, visit <a href="https://www.acs.bg/">https://www.acs.bg/</a></p>
            </div>

            <div class="calendar-div">
                <h2 id="calendar-title">May 2019</h2>
                <table border="2px">
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24
                            <p class="calendar-event">Graduation Seniors</p>
                        </td>
                        <td>25
                            <p class="calendar-event">Graduation, Graduation Party</p>
                        </td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="bottom-div">
            <p class="rsvp">RSVP TO: ACS or e.slavchev20@acsbg.org</p>
            <p class="rsvp parking">*Additional parking available across the street</p>
        </div>
    </body>
</html>