<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>

            body{
                background-color:cornsilk;
                color: beige;
                /*font-size: 15px;*/
            }
            .title{
                background-color: darkGreen;
                color: coral;
                font-family: sans-serif;
                text-align: center;
            }
           
            .date{
                font-family: sans-serif;
                font-size: 1em;
                text-align: center;
                color: Coral;
            }
           
            .paragraph{
                font-family: "Palatino";
                line-height: 1.5em;
                color: navy;
            }
           
            #cutepic{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
           
            #foodpic{
                display: block;
                margin-left: auto;
                margin-right: auto;              
            }
            h3{
              color:lightcoral;
              font-family: sans-serif;
            text-align: center;
            }
           
        </style>
    </head>
    <body>
       
        <h1 class = "title">Emo's Blog</h1>
        <h3 id="top">Content</h3>
        <ul>
            <li><a href= "#first-post">Boxing</a></li>
            <li><a href= "#second-post">Photography</a></li>
            <li><a href= "#third-post">Gaming</a></li>
        </ul>
       
        <h2 class = "title" id="first-post">Boxing</h2>
        <h6 class = "date">Published on November 12, 2019</h6>
       
        <p class="paragraph">Why do I love boxing? As important as skills and understanding of the profession are to a fighter you can never underestimate heart and desire. Boxing is about giving everything you have despite the consequences. It's about determination, durability and power. It's about reaching deep inside yourself and finding out what type of person you really are. A person can never really know what type of person they are until they have been tested and boxing provides that test. In the ring, when things are going badly, is when you really discover who you are and what you are about. Fighters are the most special of people. They understand that it's there job to get into a ring and fight another person, but they also understand that it's a time of self-discovery.</p>
        <img id="cutepic" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Boxing080905_photoshop.jpg" width="400" align="center">
        <a href="#top">Back to top</a>
                <h2 id="second-post" class="title">Photography </h2>
        <h6 class="date">Published on November 16, 2019</h6>
       
        <p class="paragraph">I shoot because I see. I shoot because if I don’t, I don’t know who will. Activism is seen as a dirty word. I shoot because I find peace in being especially active, and being a vigorous advocate for a cause.
<br>
How does one define what a “cause” is? According to Webster, it is “a person or thing that acts, happens, or exists in such a way that some specific thing happens as a result; the producer of an effect.”
<br>
I wish that every image I photograph reexamines and redefines the image of the black man, the black woman, and the black child. My photography is first and foremost a catalyst or reason to motive human action. Every picture I take asks the questions, “Who am I and what is my role here on this earth?” It is my way of seeing. It is my way of saying this is another way of seeing me.<br>
        <img id="cutepic" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Leica_M9_%28front%29.jpg" width="400"><br></p>
        <a href="#top">Back to top</a>
                <h2 id="third-post" class="title">Gaming</h2>
        <h6 class = "date">Published on November 25, 2019</h6>
       
        <p class = "paragraph">It's very important to have an outlet for your emotions or an escape when you feel overwhelmed with your everyday life, for many people this could be films, novels or writing. But for others, games provide a wonderful playground for you to get away from yourself for just a little while. In games you can be a different person than you are in the real world, maybe that person is better than you think you are and maybe that person is someone that can teach you how to respect yourself more and strive to be better in your own life.
<br>
When I'm playing HITMAN, I am no longer the clumsy girl who falls while simply standing there. I'm the world's best assassin who can do anything and am respected in my field. When I'm playing Tomb Raider, I'm a survivor who will stop at nothing to protect the legacy of my father. When I was young, I watched my father do my essay and play Tetris and all those other old style games that are ridiculous to think about now but the simplicity of those games is what made me feel like they were important, and as I grew up I started seeing games as more of an art and not simply something to fill up time or conquer boredom.<br>
        <img id="cutepic" src="https://upload.wikimedia.org/wikipedia/commons/3/39/PSX-Console-wController.jpg" width="400" align="center">
            <a href="#top">Back to top</a>
        </p>
       
       
    </body>
</html>
